server.port=8080
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:postgresql://localhost/Cafe
#spring.datasource.username=postgres
#spring.datasource.password=kotik1411

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
spring.main.allow-circular-references=true

